[1/38575104] - 'G.I.-400.otf' - (Original) - 72156 bytes
[2/38575105] - 'G.I.-400Italic.otf' - (Original) - 72908 bytes
[3/38575106] - 'G.I.-530.otf' - (Original) - 69816 bytes
[4/38575107] - 'G.I.-530Italic.otf' - (Original) - 72500 bytes
[5/38575108] - 'G.I.-750.otf' - (Original) - 71204 bytes
[6/38575109] - 'G.I.-750Italic.otf' - (Original) - 73432 bytes
[7/38575110] - 'G.I.-400.ttf' - (Original) - 92324 bytes
[8/38575111] - 'G.I.-400Italic.ttf' - (Original) - 93600 bytes
[9/38575112] - 'G.I.-530.ttf' - (Original) - 92284 bytes
[10/38575113] - 'G.I.-530Italic.ttf' - (Original) - 93544 bytes
[11/38575114] - 'G.I.-750.ttf' - (Original) - 92108 bytes
[12/38575115] - 'G.I.-750Italic.ttf' - (Original) - 93376 bytes
[13/38575116] - 'G.I.-400.woff' - (Original) - 43348 bytes
[14/38575117] - 'G.I.-400Italic.woff' - (Original) - 44768 bytes
[15/38575118] - 'G.I.-530.woff' - (Original) - 42748 bytes
[16/38575119] - 'G.I.-530Italic.woff' - (Original) - 44356 bytes
[17/38575120] - 'G.I.-750.woff' - (Original) - 42532 bytes
[18/38575121] - 'G.I.-750Italic.woff' - (Original) - 44316 bytes
[19/38575122] - 'G.I.-400.woff2' - (Original) - 30764 bytes
[20/38575123] - 'G.I.-400Italic.woff2' - (Original) - 31312 bytes
[21/38575124] - 'G.I.-530.woff2' - (Original) - 30344 bytes
[22/38575125] - 'G.I.-530Italic.woff2' - (Original) - 31296 bytes
[23/38575126] - 'G.I.-750.woff2' - (Original) - 30008 bytes
[24/38575127] - 'G.I.-750Italic.woff2' - (Original) - 31184 bytes
